<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  </head>

  <body>
    <nav class="navbar  navbar-light bg-light">
      <div>
      <label for="disabledTextInput" > DIFFERENT SORTING BY </label>
         <select id="select-box" type="change" class="db-select md-form colorful-select dropdown-primary">
           <option value="0"  selected>Choose your option</option>
           <option value="1">Low to High</option>  <!-- від низького -->
           <option value="2">High to Low</option>
           <option value="3">A-Z</option>
           <option value="4">Z-A</option>
         </select>
      </div>  
      <form id="search_mini_form" class="form-inline">
       <div>
            <!-- class="md-form my-0" -->
          <input
            id="valid-input"
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <div id="error-c" class="invalid-feedback"></div>
         </div>

        <button id="button-search"  class="btn btn-info btn-rounded" type="submit">  Search  </button>
      </form>
   
    </nav>

    <div id="product-all" class=" row justify-content-center"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/product.js"></script>
  </body>
</html>
